spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

CITIES_USERNAME=${env.CITIES_USERNAME}
MAIL_HOST=${env.MAIL_HOST}
MAIL_PORT=${env.MAIL_PORT}
MAIL_USERNAME=${env.MAIL_USERNAME}
MAIL_PASSWORD=${env.MAIL_PASSWORD}
MAIL_AUTH=${env.MAIL_AUTH}
MAIL_TO=${env.MAIL_TO}
MAIL_FROM=${env.MAIL_FROM}